<!doctype html>
<html>
  <head>
    <title>Metro Settings</title>

    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="options.css">

    <script src="../vendor/jquery/jquery.js"></script>
    <script src="options.js"></script>
  </head>

  <body>

    <div class="container mb-3">

      <div class="row pt-3 pb-4">
        <div class="col">
          <h1 class="text-center text-main" id="title">Metro</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-7 border-right">
          <div class="row">
            <p class="col text-left lead" id="username">Logged in as </p>
          </div>
          <div class="row">
            <a class="col" href="https://getmetro.co/profile/">Your Profile</a>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <p id="version" class="col lead">
              v
            </p>
          </div>
          <div id="newVersion" class="row d-none">
            <a class="col" href="https://chrome.google.com/webstore/detail/metro/ifikdpfklbcjncpmpglihoiopkdkckdb">New Version Available</a>
          </div>
        </div>
      </div>

      <hr class="mt-2">
      <div class="row">
        <div class="col-md">
          <p>
            You can add and remove DataSources <a href="https://getmetro.co/datasources">here</a>.
          <div id="settingsContainer">
            <div class="custom-control custom-checkbox my-1 mr-sm-2">
              <input type="checkbox" class="custom-control-input" id="shouldMonitorCheckbox">
              <label class="custom-control-label" for="shouldMonitorCheckbox">Metro Enabled</label>
            </div>
            <div class="custom-control custom-checkbox my-1 mr-sm-2">
              <input type="checkbox" class="custom-control-input" id="showCounterCheckbox">
              <label class="custom-control-label" for="showCounterCheckbox">Show DataSource Counter</label>
            </div>

            <div class="custom-control custom-checkbox my-1 mr-sm-2">
              <input type="checkbox" class="custom-control-input" id="devModeCheckbox">
              <label class="custom-control-label" for="devModeCheckbox">Developer Mode</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="devModeContainer">
      <div class="row pt-3">
        <div class="col-md">
          <hr>
          <h1 class="text-center">Dev Mode</h1>
          <p>
            Set a github URL here to load your own datasources as
            specified in the docs.
          </p>
          <input type="text" id="devModeGithubInput" class="form-control" placeholder="GitHub URL">
        </div>
      </div>
      <div class="row pt-2">
        <div class="col-md">
          <hr>
          <ul class="list-group w-100" id="settingsList">
            <li class="list-group-item text-center"><h3>Settings</h3></li>
          </ul>
        </div>
      </div>
      <div class="row pt-2">
        <div class="col-md">
          <h3> Stored Data: </h3>
          <div id="storedData">
          </div>
          <hr>
        </div>
      </div>
      <div class="row pt-2 pb-4">
        <div class="col-md">
          <button class="btn text-center" type="button" id="clearStorageButton">Clear Storage</button>
        </div>
      </div>
    </div>

  </body>
</html>
