{
  "manifest_version": 2,
  "name": "Metro",
  "description": "This extension allows a user to produce data using https://getmetro.co",
  "version": "0.0.2.1",

  "applications": {
    "gecko": {
      "id": "{7d14c631-5a09-4f3b-8997-02a966d16f44}"
    }
  },

  "browser_action": {
    "default_icon": "assets/metroLogo.png",
    "default_popup": "src/options/options.html"
  },

  "icons": {
    "16": "assets/metroLogo.png",
    "48": "assets/metroLogo.png",
    "128": "assets/metroLogo.png"
  },

  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "tabs",
    "http://*/",
    "https://*/",
    "<all_urls>"
  ],

  "externally_connectable": {
    "matches": ["*://localhost/*", "*://127.0.0.1/*", "https://*.getmetro.co/*"]
  },

  "background": {
    "scripts": [
      "src/core/background.js",
      "src/vendor/jquery/jquery.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["src/static/css/overlay.css"],
      "js": [
        "src/core/scriptLoader.js",
        "src/vendor/jquery/jquery.js"
      ]
    }
  ],

  "web_accessible_resources": [
    "src/static/*",
    "src/vendor/bootstrap/*"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
