<style>

  /* The Modal (background) */
  #mtr-datasource-counter {
    font-size: 14px;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    background-color: #343a40;
    text-align: left;
    padding: 0px;
    padding-left: 1rem;
    position: fixed;
    border: 1px solid #efc04e;
    color: #efc04e;
    left: 15px;
    bottom: 15px;
    z-index: 9999999;
  }

  #mtr-datasource-counter span.text {
    visibility: hidden;
  }

  #mtr-datasource-counter:hover {
    width: 10rem;
    text-align: left;
  }

  #mtr-datasource-counter:hover span.text {
    visibility: visible;
  }
</style>

<html>
  <head>
    <title>Metro DataSource Counter</title>
  </head>
  <body>
    <div id="mtr-datasource-counter">3 DataSources Active</div>
  </body>
</html>

