<style>

  /* The Modal (background) */
  .mtr-modal {
    position: fixed; /* Stay in place */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .mtr-modal-content {
    background-color: #f8f8f8;
    height: 30px;
    width: 80%;
    padding: 10px;
    border: 2px solid #efc04e;
    border-radius: 10px;
    display: flex;
    box-shadow: 0px 2px 10px #414040;
  }

  /* Input Form */
  .mtr-modal-form {
    width: 98%;
  }

  /* Input Box */
  .mtr-form-input {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding-left: 12px;
  }
</style>

<html>
  <head>
    <title>Metro Input Modal</title>
  </head>
  <body>
    <div class="mtr-modal-content">
      <form class="mtr-modal-form">
        <input type="text" autofocus class="mtr-form-input" />
      </form>
    </div>
  </body>
</html>

