<style>

  body {
    margin: 0px;
  }

  /* The Modal (background) */
  #mtr-datasource-counter {
    font-size: 14px;
    width: 50px;
    height: 50px;
    line-height: 20px;
    text-align: left;
    margin: auto 0;
    border-radius: 0.5rem;
    position: fixed;
    color: #fffdf8;
    z-index: 9999999;
  }

  #mtr-datasource-counter:hover {
    width: 180px;
  }

  #mtr-counter-content {
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

</style>

<html>
  <head>
    <title>Metro DataSource Counter</title>
  </head>
  <body>
    <div id="mtr-datasource-counter">
      <div id="mtr-counter-content">
        <span class="count">0</span>
      </div>
    </div>
  </body>
</html>

